    if (elementsArray.length > 1) {
      var messageText = document.querySelector("#message-text");
      var length = elementsArray.length;
      var distance = null;
      var compound = this.getCompound();

      if (length === 2) {
        var marker1 = document.querySelector(`#marker-${elementsArray[0].barcode_value}`);
        var marker2 = document.querySelector(`#marker-${elementsArray[1].barcode_value}`);

        distance = this.getDistance(marker1, marker2);
        if (distance < 1.25) {
          if (compound !== undefined) {
            this.showCompound(compound);
          } else {
            messageText.setAttribute("visible", true);
          }
        } else {
          messageText.setAttribute("visible", false);
        }
      }
    }
---------------------------------------------------------------------------------
        if (length === 3) {
        var marker1 = document.querySelector(`#marker-${elementsArray[0].barcode_value}`);

        var marker2 = document.querySelector(`#marker-${elementsArray[1].barcode_value}`);

        var marker3 = document.querySelector(`#marker-${elementsArray[2].barcode_value}`);

        var distance1 = this.getDistance(marker1, marker2);
        var distance2 = this.getDistance(marker1, marker3);

        if (distance1 < 1.25 && distance2 < 1.25) {

          if (compound !== undefined) {
            var barcodeValue = elementsArray[0].barcode_value;
            this.showCompound(compound, barcodeValue);
          } else {
            messageText.setAttribute("visible", true);
          }
        }
        else {
          messageText.setAttribute("visible", false);
        }
      }
--------------------------------------------------------------------------------------
